<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Câu lệnh switch-case</h1>
<p>• switch-case là một cấu trúc điều kiện cho phép lựa chọn thực thi các
khối lệnh khác nhau dựa trên kết quả của việc so sánh <br>
• switch-case so sánh giá trị của một biến với lần lượt từng giá trị một,
nếu có giá trị phù hợp với biến thì khối lệnh tương ứng sẽ được thực
thi <br>
• switch-case không thể thay thế if-else trong tất cả các trường hợp</p>
<h1>Mô tả</h1>
<p>Giá trị của biểu thức sẽ được so sánh với từng
trường hợp (case) <br>
• Nếu có trường hợp bằng nhau thì khối lệnh tương
ứng sẽ được thực thi <br>
• Nếu gặp câu lệnh break thì sẽ kết thúc thực thi khối
switch-case <br>
• Nếu gặp trường hợp bằng nhau, nhưng sau đó
không có câu lệnh break thì tất cả những khối lệnh
phía sau cũng được thực thi <br>
• Nếu không có trường hợp nào bằng nhau thì khối
lệnh trong default (nếu có) sẽ được thực thi</p>
<h1>Gộp nhiều case</h1>
<p>Có thể lựa chọn thực thi một khối
lệnh nếu giá trị bằng với một trong số
nhiều case được gộp lại với nhau <br>
• Ví dụ, phân loại ngày trong tuần với
ngày cuối tuần:</p>
<h1>switch-case với kiểu dữ liệu String</h1>
<h1>Biểu thức điều kiện</h1>
<p>• Biểu thức điều kiện đánh giá một biểu thức dựa vào một điều kiện
cho trước <br>
• Biểu thức điều kiện là một toán tử 3 ngôi <br>
• Cú pháp: <br>
  <h2>condition ? expression_true_case : expression_false_case</h2>
Trong đó: <br>
• condition: biểu thức điều kiện dùng để đánh giá <br>
• expression_true_case : biểu thức sẽ được sử dụng trong trường hợp true <br>
• expression_false_case : biểu thức sẽ được sử dụng trong trường hợp false</p>
</body>
</html>